mini75,mi75,null,null,0,0,0,null
srk775,shahrukh,null,null,0,0,0,null
vicky55,vicky_uk,Som,Male,500,800,100,potion_seller
jatin,jatt44,null,null,0,0,0,null
div3395,div3395,Dj,Male,3300,100,0,cognoblin
divyokk,divyokk,null,null,0,0,0,null
divykk,divykk,null,null,0,0,0,null
mistu1smiley,mistu113,Mistu,Female,500,800,100,cognoblin
DavidUsername,DavidPassword,Dave,Male,800,500,100,beginning
Kumar,Binay,Bb,Male,10,800,100,won
vivekkumar,vivek67,null,null,0,0,0,null
djuk,djuk,Dj,Male,300,100,1000,beginning
